<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: aqua;
            height: 70px;
            width: 100%;
        }
        
        .aside {
            background-color: blue;
            height: 400px;
            width: 15%;
            float: left;
        }
        
        .content {
            background-color: rgb(52, 165, 77);
            height: 400px;
            width: 70%;
            float: left;
        }
        
        .article {
            background-color: brown;
            height: 400px;
            width: 15%;
            float: left;
        }
        
        .section1 {
            background-color: blueviolet;
            float: left;
            height: 250px;
            width: 70%;
            clear: both;
        }
        
        .section2 {
            background-color: rgb(233, 147, 77);
            float: left;
            height: 250px;
            width: 30%;
        }
        
        .footer {
            background-color: rgb(243, 31, 59);
            height: 70px;
            width: 100%;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="nav">Nav</div>
    <div class="aside">aside</div>
    <div class="content">content</div>
    <div class="article">article</div>
    <div class="section1">section 1</div>
    <div class="section2"> seection 2</div>
    <div class="footer">footer</div>
</body>

</html>